{
  "name": "tailwind-jit-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "TAILWIND_MODE=watch postcss src/styles.css -o dist/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/jit": "^0.1.1",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.3"
  }
}
